<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name=apple-mobile-web-app-capable content=yes>
		<meta name=apple-mobile-web-app-status-bar-style content=black>
		<meta name="mobile-web-app-capable" content="yes">

		<title>Play-Rock</title>

		<script src="js/snap.svg-min.js"></script>
		<script src="js/strings.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(document.body).css('overflow-y', 'hidden'); 
				$('*').filter(function(index) {
					return $(this).css('display') == 'block';
				}).css('overflow-y', 'hidden');
			});
		</script>

		<style type="text/css">
			html,
			body,
			#guitar {
				height: 100%;
			}

			body {
				margin: 0;
				overflow: hidden;
			}

			body svg {
				/*height: 100%;
				width: auto;*/
				height: auto;
				width: 100%;

				/*-webkit-transform-origin: 48% 90%;
				transform-origin: 48% 90%;
				-webkit-transform: rotate(-90deg);
				transform: rotate(-90deg);*/
			}

			/*#warning-message { display: none; }
			@media only screen and (orientation: portrait) {
				#guitar { display: none; }
				#warning-message {
					display: block;
					margin: 20px;
				}
			}

			@media only screen and (orientation: landscape) {
				#warning-message { display: none; }
			}*/
		</style>
	</head>

	<body>
		<div id="guitar"></div>
		<!-- <div id="warning-message">
			<p>
				This website is only viewable in landscape mode.
			</p>
		</div> -->
	</body>
</html>